<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".view.activity.UserRegisterActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center_horizontal"
                android:text="@string/register_Account"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/first_name"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
            app:hintTextColor="#262525"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#795548"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/last_name"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
            app:hintTextColor="#262525"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textColorHint="#795548"
                        tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
            app:hintTextColor="#262525"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/user_email"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="number|text"
                       android:maxLength="10"
                       android:maxLines="1"
                       android:padding="@dimen/_15sdp"
                       android:textColor="@color/black"
                       android:textColorHint="#795548"
                       tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            app:boxStrokeColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/Area"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
            app:hintTextColor="#262525"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/user_street"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="textMultiLine|text"
                       android:maxLength="10"
                       android:maxLines="1"
                       android:padding="@dimen/_15sdp"
                       android:textColor="@color/black"
                       android:textColorHint="#795548"
                       tools:ignore="TextContrastCheck,TextContrastCheck" />
             </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                     android:id="@+id/textInputLayout4"
                      app:boxStrokeColor="@color/black"
                       android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:hint="@string/city"
                     android:layout_marginStart="@dimen/_25sdp"
                      android:layout_marginEnd="@dimen/_25sdp"
                      app:hintTextColor="#262525"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/user_city"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:inputType="text"
                           android:maxLength="10"
                           android:maxLines="1"
                           android:padding="@dimen/_15sdp"
                           android:textColor="@color/black"
                           android:textColorHint="#795548"
                           tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                     android:id="@+id/textInputLayout5"
                      app:boxStrokeColor="@color/black"
                       android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:hint="@string/state"
                     android:layout_marginStart="@dimen/_25sdp"
                      android:layout_marginEnd="@dimen/_25sdp"
                      app:hintTextColor="#262525"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#795548"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
                     android:id="@+id/textInputLayout6"
                      app:boxStrokeColor="@color/black"
                       android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:hint="@string/age"
                     android:layout_marginStart="@dimen/_25sdp"
                      android:layout_marginEnd="@dimen/_25sdp"
                      app:hintTextColor="#262525"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/user_age"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:inputType="text"
           android:maxLength="10"
           android:maxLines="1"
           android:padding="@dimen/_15sdp"
           android:textColor="@color/black"
           android:textColorHint="#795548"
           tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FF1744"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/register"
                android:id="@+id/register_acc_btn"

                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>