<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TermsAndConditionFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms And Conditions"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:gravity="center_horizontal"
        android:fontFamily="@font/alata"

        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:text="@string/terms_p"/>
                    </LinearLayout>



                    <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                         android:text="@string/terms_p_two"/>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_14ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terms of Use"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

             <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:text="@string/terms_of_user_p1"
                            android:justificationMode="inter_word"


                            />
                    </LinearLayout>


              <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/terms_of_user_p2"
                            android:textSize="@dimen/_15ssp"
                            />
                    </LinearLayout>


                         <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amendments and Modifications"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>



                          <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="@string/amendents_and_modification_p1"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


                      <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registration, Booking Fees, Payments and Taxation"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


                       <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.Registration Fees"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_fee"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
             <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.Payments"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payments"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


                 <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   2.1.Cash Payments"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_payment"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


                 <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   2.2.Online Payment"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/online_payment"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3.Taxation"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/taxation"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.Rojkaa Wallet"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5.Rojkaa Coupons"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coupons"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>



             <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointment Cancellation, Rescheduling, and Rebooking"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/apointment_starting_p1"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>



            <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.Rescheduling"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rescheduling"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.Rebooking"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rebooking"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3.Text,Messages And Emails"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_messages_emails"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

         <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disclaimers"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/disclamers"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


              <LinearLayout

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rojkaa – Website and Mobile Apps (iOS and Android) Access and Use"
                            android:textColor="@color/app_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>



             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/web_mobile"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition1_5"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition6_10"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition11_15"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
             <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition16_20"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


              <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                         android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_15ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/condition21_25"
                            android:justificationMode="inter_word"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>