<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Services"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#8E7E7E"/>

    <TextView
        android:id="@+id/booking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Booking"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#8E7E7E"/>

    <TextView
        android:id="@+id/cancellation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Cancellation"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#8E7E7E"/>

    <TextView
        android:id="@+id/refund_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Refund"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#8E7E7E"/>

    <TextView
        android:id="@+id/AccountCreation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Account Creation"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#8E7E7E"/>

    <TextView
        android:id="@+id/partner_affiliation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Partner Affiliation"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />



</LinearLayout>